{
  "name": "tRIAL - cLIENTS",
  "short_name": "tRIAL-cLIENTS",
  "description": "Generate realistic client briefs and practice projects with AI",
  "theme_color": "#6366f1",
  "background_color": "#0a0a0b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "id": "tRIAL-cLIENTS",
  "icons": [
    {
      "src": "/icons/57 X 57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/60 X 60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/72 X 72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/76 X 76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/114 X 114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/120 X 120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/128 X 128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/144 X 144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/152 X 152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/180 X 180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/192 X 192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/256 X 256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/384 X 384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/512 X 512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktoplanding.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobilelanding.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobilelandingg.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobiledashboard.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobiledashboardd.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobilehelp.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}